<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Olowo Movie watchList</title>
    <link rel="icon" href="icon4img.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="container">
        <article class="header">
            <h1>Find Your Film</h1>
            <p class="watchList"><a href="watchlist.html">My WatchList</a></p>
        </article>
        
        <article class="search">
            <input type="text" id="search-input" placeholder="search for a movie">
            <button id="search-btn">Search</button>
        </article>
        
        <article class="main" id="main">
        <div class="placeholder-box" id="placeholder">
            <img  class="explore" src="start exploring.png" alt="">
            <p class="explore">Start Exploring</p>
        </div>
                   
        </article>
            
       
    </section>
    <script src="script.js"></script>
</body>
</html>